.body{
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../../images//Background.jpeg);
  background-size: cover;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.profileContainer {
  display: flex;
  flex-direction: column; /* Change to column layout */
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #f5f5f5; /* Light gray background */
  justify-content: center; /* Center items vertically */
  align-items: center; /* Center items horizontally */
}

.profileContainer > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem; /* Add margin between sections */
}

/* Profile Section */
.profileContainer > div:first-child {
  padding: 2rem;
  text-align: center;
}

.profileContainer > div:first-child > h1 {
  color: #333; /* Dark text color */
  font: 500 2.5rem "Roboto", sans-serif;
  margin-bottom: 1.5rem;
}

.profileContainer > div:first-child > img {
  width: 120px; /* Adjust image size */
  border-radius: 50%; /* Make image round */
  transition: transform 0.3s ease;
}

.profileContainer > div:first-child > img:hover {
  transform: scale(1.1); /* Enlarge image on hover */
}

.profileContainer > div:first-child > a {
  display: inline-block;
  background-color: #2d2d2d;
  color: white;
  font: 400 1rem "Roboto", sans-serif;
  text-decoration: none;
  padding: 0.8rem 1.5rem; /* Adjust padding */
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-top: 1.5rem;
}

.profileContainer > div:first-child > a:hover {
  background-color: #2d2d2d;
}

/* Details Section */
.profileContainer > div:last-child {
  padding: 2rem;
  box-sizing: border-box;
}

.profileContainer > div:last-child > div {
  margin-bottom: 2rem;
}

.profileContainer > div:last-child > div > h4 {
  color: #333;
  font: 400 1.5rem "Roboto", sans-serif;
  margin-bottom: 0.5rem;
}

.profileContainer > div:last-child > div > p {
  color: #666;
  font: 400 1rem cursive;
  margin: 0.5rem 0;
}

.profileContainer > div:last-child > div:last-child > a {
  display: inline-block;
  background-color: #444;
  color: white;
  font: 400 1rem "Roboto", sans-serif;
  text-decoration: none;
  padding: 0.8rem 1.5rem; /* Adjust padding */
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.profileContainer > div:last-child > div:last-child > a:hover {
  background-color: #1f1f1f; /* Darker shade on hover */
}

/* Media Queries */
@media screen and (max-width: 600px) {
  .profileContainer > div:first-child > h1 {
    font-size: 2rem; /* Adjust font size */
  }

  .profileContainer > div:first-child > img {
    width: 100px; /* Adjust image size */
  }

  .profileContainer > div:first-child > a {
    font-size: 0.9rem; /* Adjust font size */
  }

  .profileContainer > div:last-child > div > h4 {
    font-size: 1.2rem; /* Adjust font size */
  }

  .profileContainer > div:last-child > div > p {
    font-size: 0.9rem; /* Adjust font size */
  }

  .profileContainer > div:last-child > div:last-child > a {
    font-size: 0.9rem; /* Adjust font size */
    margin-top: 1.5rem;
  }
}
