/* Header.css */

.header {
    background-color: #4a5568; /* bg-gray-800 */
    color: #fff; /* text-white */
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1); /* shadow-md */
  }
  
  .header-content {
    max-width: 70rem; /* max-w-7xl */
    margin: 0 auto;
    padding: 0 1rem; /* px-2 */
  }
  
  .header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem; /* h-20 */
  }
  
  .logo {
    font-size: 1.5rem; /* text-2xl */
    font-weight: bold;
    margin-left: 0.5rem; /* ml-2 */
  }
  
  .navbar {
    margin-right: 0.5rem; /* mr-2 */
  }
  